[MeiliSearch]
host = http://localhost:7700
api_key = # 在此处填入 MeiliSearch 的 API Key

[Telegram]
# 备注 = Telegram 相关配置，也可以通过环境变量设置
# session_name = userbot

[General]
# cache_dir = cache
# log_level = INFO

