[MeiliSearch]
host = http://localhost:7700
api_key = HmPEKZhcoANzRt3DTPhRQVRxPEVZw7m2TymKwKhs_pp5h6C

[Telegram]
# 备注 = Telegram 相关配置，也可以通过环境变量设置
# session_name = userbot
ADMIN_IDS=5769755949
[General]
# cache_dir = cache
# log_level = INFO

