[MeiliSearch]
host = http://localhost:7700
api_key = HmPEKZhcoANzRt3DTPhRQVRxPEVZw7m2TymKwKhs_pp5h6C

[Telegram]
# 备注 = Telegram 相关配置，也可以通过环境变量设置
# session_name = userbot
ADMIN_IDS=5769755949
[SearchBot]
enable_search_cache = true
search_cache_ttl_seconds = 7200
search_cache_initial_fetch_count = 15
[General]
# cache_dir = cache
# log_level = INFO

